In [1]:
import pandas as pd

## Preprocessing Matches data

In [2]:
df_match = pd.read_csv("../Data Collection/match_table.csv")
df_match.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,Titans,Super Kings,Titans,5 wickets,Ahmedabad,"Mar 31, 2023",T20
1,Punjab Kings,KKR,Punjab Kings,7 runs,Mohali,"Apr 1, 2023",T20
2,Super Giants,Capitals,Super Giants,50 runs,Lucknow,"Apr 1, 2023",T20
3,Sunrisers,Royals,Royals,72 runs,Hyderabad,"Apr 2, 2023",T20
4,RCB,Mumbai,RCB,8 wickets,Bengaluru,"Apr 2, 2023",T20

In [3]:
df_match.shape

(74, 7)

In [4]:
df_match['Match_Id'] = [f"T20 #{x}" for x in range(1,75)]

In [5]:
df_match.drop(columns=['Scorecard'], inplace=True)
df_match.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_Id
0,Titans,Super Kings,Titans,5 wickets,Ahmedabad,"Mar 31, 2023",T20 #1
1,Punjab Kings,KKR,Punjab Kings,7 runs,Mohali,"Apr 1, 2023",T20 #2
2,Super Giants,Capitals,Super Giants,50 runs,Lucknow,"Apr 1, 2023",T20 #3
3,Sunrisers,Royals,Royals,72 runs,Hyderabad,"Apr 2, 2023",T20 #4
4,RCB,Mumbai,RCB,8 wickets,Bengaluru,"Apr 2, 2023",T20 #5

In [6]:
df_match = df_match.replace("Titans", "Gujarat Titans")
df_match = df_match.replace("Super Giants", "Lucknow Super Giants")
df_match = df_match.replace("Sunrisers", "Sunrisers Hyderabad")
df_match = df_match.replace("RCB", "Royal Challengers Bangalore")
df_match = df_match.replace("Super Kings", "Chennai Super Kings")
df_match = df_match.replace("Capitals", "Delhi Capitals")
df_match = df_match.replace("Royals", "Rajasthan Royals")
df_match = df_match.replace("KKR", "Kolkata Knight Riders")
df_match = df_match.replace("Mumbai", "Mumbai Indians")

df_match.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_Id
0,Gujarat Titans,Chennai Super Kings,Gujarat Titans,5 wickets,Ahmedabad,"Mar 31, 2023",T20 #1
1,Punjab Kings,Kolkata Knight Riders,Punjab Kings,7 runs,Mohali,"Apr 1, 2023",T20 #2
2,Lucknow Super Giants,Delhi Capitals,Lucknow Super Giants,50 runs,Lucknow,"Apr 1, 2023",T20 #3
3,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,72 runs,Hyderabad,"Apr 2, 2023",T20 #4
4,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,8 wickets,Bengaluru,"Apr 2, 2023",T20 #5

In [7]:
df_match.to_csv('../Data/matches_summary_fact.csv', index=False)

In [8]:
match_id_dict = {}

for i, row in df_match.iterrows():
    key1 = row['Team 1'] + " vs " + row['Team 2']
    key2 = row['Team 2'] + " vs " + row['Team 1']
    
    match_id_dict[key1] = row['Match_Id']
    match_id_dict[key2] = row['Match_Id']

## Preprocessing Batting data

In [9]:
df_bat = pd.read_csv("../Data Collection/ipl_bat_summary.csv")
df_bat.head()

,Match,Team_Innings,Batting_Pos,Batsman,Dismissal,Runs,Balls,4s,6s,SR
0,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,1,Devon Conway,b Mohammed Shami,1,6,0,0,16.66
1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,2,Ruturaj Gaikwad,c Shubman Gill b Joseph,92,50,4,9,184.00
2,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,3,Moeen Ali,c †Saha b Rashid Khan,23,17,4,1,135.29
3,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,4,Ben Stokes,c †Saha b Rashid Khan,7,6,1,0,116.66
4,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,5,Ambati Rayudu,b Little,12,12,0,1,100.00

In [10]:
df_bat["Out/Not_Out"] = df_bat.Dismissal.apply(lambda x: "out" if x != "not out" else "not out")
df_bat.head()

,Match,Team_Innings,Batting_Pos,Batsman,Dismissal,Runs,Balls,4s,6s,SR,Out/Not_Out
0,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,1,Devon Conway,b Mohammed Shami,1,6,0,0,16.66,out
1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,2,Ruturaj Gaikwad,c Shubman Gill b Joseph,92,50,4,9,184.00,out
2,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,3,Moeen Ali,c †Saha b Rashid Khan,23,17,4,1,135.29,out
3,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,4,Ben Stokes,c †Saha b Rashid Khan,7,6,1,0,116.66,out
4,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,5,Ambati Rayudu,b Little,12,12,0,1,100.00,out

In [11]:
df_bat.drop(columns=['Dismissal'], inplace=True)
df_bat.head()

,Match,Team_Innings,Batting_Pos,Batsman,Runs,Balls,4s,6s,SR,Out/Not_Out
0,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,1,Devon Conway,1,6,0,0,16.66,out
1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,2,Ruturaj Gaikwad,92,50,4,9,184.00,out
2,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,3,Moeen Ali,23,17,4,1,135.29,out
3,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,4,Ben Stokes,7,6,1,0,116.66,out
4,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,5,Ambati Rayudu,12,12,0,1,100.00,out

In [12]:
df_bat["Batsman"] = df_bat["Batsman"].apply(lambda x: x.replace('â€', ''))
df_bat["Batsman"] = df_bat["Batsman"].apply(lambda x: x.replace('Â', ''))
df_bat["Batsman"] = df_bat["Batsman"].apply(lambda x: x.replace('†', ''))
df_bat["Batsman"] = df_bat["Batsman"].apply(lambda x: x.replace('(c)', ''))
df_bat.head()

,Match,Team_Innings,Batting_Pos,Batsman,Runs,Balls,4s,6s,SR,Out/Not_Out
0,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,1,Devon Conway,1,6,0,0,16.66,out
1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,2,Ruturaj Gaikwad,92,50,4,9,184.00,out
2,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,3,Moeen Ali,23,17,4,1,135.29,out
3,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,4,Ben Stokes,7,6,1,0,116.66,out
4,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,5,Ambati Rayudu,12,12,0,1,100.00,out

In [13]:
match_id_dict['Chennai Super Kings vs Gujarat Titans']

'T20 #74'

In [14]:
df_bat["Match_Id"] = df_bat["Match"].map(match_id_dict)
df_bat.head()

,Match,Team_Innings,Batting_Pos,Batsman,Runs,Balls,4s,6s,SR,Out/Not_Out,Match_Id
0,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,1,Devon Conway,1,6,0,0,16.66,out,T20 #74
1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,2,Ruturaj Gaikwad,92,50,4,9,184.00,out,T20 #74
2,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,3,Moeen Ali,23,17,4,1,135.29,out,T20 #74
3,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,4,Ben Stokes,7,6,1,0,116.66,out,T20 #74
4,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,5,Ambati Rayudu,12,12,0,1,100.00,out,T20 #74

In [15]:
df_bat.to_csv("../Data/batting_fact_summary.csv", index=False)

## Preprocessing Bowling Data

In [16]:
df_bowl = pd.read_csv("../Data Collection/ipl_bowl_summary.csv")
df_bowl.head()

,Match,Bowling_Team,Bowler,Overs,Maidens,Runs,Wickets,Economy,0s,4s,6s,WD,NB
0,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Mohammed Shami,4.0,0,29,2,7.25,13,2,2,0,1
1,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Hardik Pandya,3.0,0,28,0,9.33,6,2,2,0,0
2,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Josh Little,4.0,0,41,1,10.25,10,4,3,0,0
3,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Rashid Khan,4.0,0,26,2,6.50,10,2,1,0,0
4,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Alzarri Joseph,4.0,0,33,2,8.25,8,0,3,0,0

In [17]:
df_bowl["Bowler"] = df_bowl["Bowler"].apply(lambda x: x.replace('â€', ''))
df_bowl["Bowler"] = df_bowl["Bowler"].apply(lambda x: x.replace('Â', ''))
df_bowl["Bowler"] = df_bowl["Bowler"].apply(lambda x: x.replace('†', ''))
df_bowl["Bowler"] = df_bowl["Bowler"].apply(lambda x: x.replace('(c)', ''))
df_bowl.head()

,Match,Bowling_Team,Bowler,Overs,Maidens,Runs,Wickets,Economy,0s,4s,6s,WD,NB
0,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Mohammed Shami,4.0,0,29,2,7.25,13,2,2,0,1
1,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Hardik Pandya,3.0,0,28,0,9.33,6,2,2,0,0
2,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Josh Little,4.0,0,41,1,10.25,10,4,3,0,0
3,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Rashid Khan,4.0,0,26,2,6.50,10,2,1,0,0
4,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Alzarri Joseph,4.0,0,33,2,8.25,8,0,3,0,0

In [18]:
df_bowl["Match_Id"] = df_bowl["Match"].map(match_id_dict)
df_bowl.head()

,Match,Bowling_Team,Bowler,Overs,Maidens,Runs,Wickets,Economy,0s,4s,6s,WD,NB,Match_Id
0,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Mohammed Shami,4.0,0,29,2,7.25,13,2,2,0,1,T20 #74
1,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Hardik Pandya,3.0,0,28,0,9.33,6,2,2,0,0,T20 #74
2,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Josh Little,4.0,0,41,1,10.25,10,4,3,0,0,T20 #74
3,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Rashid Khan,4.0,0,26,2,6.50,10,2,1,0,0,T20 #74
4,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Alzarri Joseph,4.0,0,33,2,8.25,8,0,3,0,0,T20 #74

In [19]:
df_bowl.to_csv("../Data/bowl_fact_summary.csv", index=False)